# jtv2

./: .gitignore  CHANGELOG.md  CLAUDE_CONTEXT.md  PROJECT.md  README.md  RESTORE.md  backup.sh  docker-compose.yml  init-db.sql  start.sh  stop.sh
backend/: .env.example  pom.xml
backend/src/main/java/com/springai/b2b/: B2BPlatformApplication.java
backend/src/main/java/com/springai/b2b/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/springai/b2b/controller/: AuthController.java  TransactionController.java
backend/src/main/java/com/springai/b2b/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/springai/b2b/entity/: B2BTransaction.java  User.java
backend/src/main/java/com/springai/b2b/repository/: B2BTransactionRepository.java  UserRepository.java
backend/src/main/java/com/springai/b2b/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/springai/b2b/service/: AuthService.java  TransactionService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/dashboard/: CreateTransactionModal.tsx  DetailsPanel.tsx  MainPanel.tsx  Sidebar.tsx  TransactionCard.tsx
frontend/src/components/layout/: StaticPage.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx  ThemeToggle.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  ForgotPassword.tsx  Login.tsx  Privacy.tsx  Register.tsx  Security.tsx  Terms.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
